{
  "name": "pre-entrega-backend",
  "version": "1.0.0",
  "description": "Pre-entrega TechLab - Gestión de productos",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": ["node", "backend", "techlab", "api"],
  "author": "Ariel Gonzalez", 
  "license": "ISC"
  
}
